# ISSLabs

./: ISSiterati.docx  diagrameUML.mdj  use-case.css  use-case.html
ISSlab/: build.gradle  settings.gradle
ISSlab/src/main/java/: module-info.java
ISSlab/src/main/java/com/example/isslab/: HelloApplication.java  HelloController.java
ISSlab/src/main/java/com/example/isslab/controller/: AdminController.java  HomeController.java  LoginController.java  MovieController.java  RegisterController.java  RoomController.java
ISSlab/src/main/resources/com/example/isslab/: hello-view.fxml
ISSlab/src/main/resources/com/example/isslab/views/: admin-view.fxml  home-view.fxml  login-view.fxml  movie-view.fxml  register-view.fxml  room-view.fxml
ProiectISS/Client/: build.gradle  settings.gradle
ProiectISS/Client/gradle/wrapper/: gradle-wrapper.properties
ProiectISS/Client/src/main/java/org/example/: StartClient.java
ProiectISS/Client/src/main/java/org/example/controller/: LoginController.java  UserController.java
ProiectISS/Client/src/main/resources/: home-view.fxml  login-view.fxml
ProiectISS/Model/: build.gradle
ProiectISS/Model/gradle/wrapper/: gradle-wrapper.properties
ProiectISS/Model/src/main/java/org/example/: Admin.java  Booking.java  Client.java  Entity.java  Movie.java  Room.java  Ticket.java  Timestamp.java
ProiectISS/Networking/: build.gradle  settings.gradle
ProiectISS/Networking/gradle/wrapper/: gradle-wrapper.properties
ProiectISS/Networking/src/main/java/org/example/dto/: AdminDto.java  BookingDto.java  ClientDto.java  DtoUtils.java  MovieDto.java  RoomDto.java  TicketDto.java
ProiectISS/Networking/src/main/java/org/example/rpc/: ClientWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesProxy.java
ProiectISS/Networking/src/main/java/org/example/utils/: AbsConcurrentServer.java  AbstractServer.java  ConcurrentServer.java
ProiectISS/Persistence/: build.gradle  settings.gradle
ProiectISS/Persistence/gradle/wrapper/: gradle-wrapper.properties
ProiectISS/Persistence/src/main/java/org/example/: HibernateUtils.java  RepoAdmin.java  RepoBooking.java  RepoClient.java  RepoMovie.java  RepoRoom.java  RepoTicket.java
ProiectISS/Persistence/src/main/resources/: hibernate.properties
ProiectISS/Server/: build.gradle  settings.gradle
ProiectISS/Server/gradle/wrapper/: gradle-wrapper.properties
ProiectISS/Server/src/main/java/org/example/: ServicesImp.java  StartServer.java
ProiectISS/Services/: build.gradle  settings.gradle
ProiectISS/Services/gradle/wrapper/: gradle-wrapper.properties
ProiectISS/Services/src/main/java/org/example/: IObserver.java  IServices.java  ServiceException.java
